{
  "name": "endpoints.js",
  "version": "0.5.0",
  "homepage": "https://github.com/firstopinion/endpoints.js",
  "description": "Module for creating browser based api clients.",
  "author": "Jarid Margolin <jarid@firstopinion.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstopinion/endpoints.js"
  },
  "bugs": {
    "url": "https://github.com/firstopinion/endpoints.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "./dist/common",
  "peerDependencies": {
    "lodash-amd": "~2.4.1"
  },
  "devDependencies": {
    "amdclean": "~2.0.0",
    "easy-amdtest": "~0.0.1",
    "grunt": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodefy": "~0.2.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-phantomjs": "~0.5.0",
    "grunt-saucelabs": "~7.0.0",
    "grunt-umd": "~1.7.3",
    "matchdep": "~0.3.0",
    "mocha": "~1.19.0",
    "proclaim": "~2.0.0",
    "requirejs": "~2.1.11",
    "sinon": "~1.10.0"
  },
  "license": "MIT"
}
