{
  "name": "endpoints.js",
  "description": "JSON configured API interface.",
  "author": "Jarid Margolin <jarid@firstopinion.co>",
  "version": "5.0.0",
  "homepage": "https://github.com/firstopinion/endpoints.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstopinion/endpoints.js"
  },
  "bugs": {
    "url": "https://github.com/firstopinion/endpoints.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/endpoints.js",
  "dependencies": {
    "assist.js": "~0.4.2",
    "child.js": "~0.2.1",
    "event-emitter.js": "~0.2.2",
    "mini-store.js": "~2.0.0",
    "pre-flight.js": "~0.0.2",
    "stringspace.js": "~0.3.0",
    "utl-companion.js": "~0.0.1",
    "utl.js": "~0.1.1"
  },
  "devDependencies": {
    "easy-build": "~1.0.0",
    "grunt": "~1.0.1",
    "jquery": "~1.11.1",
    "proclaim": "~3.4.1",
    "sinon": "~1.17.5"
  },
  "license": "MIT"
}
